ENV_NAME=development
DATABASE_HOST=127.0.0.1
DATABASE=sphinx
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
ADMIN_PASSWORD=abc123
ALLOWED_EMAIL_DOMAINS=com,cai,fi
ACCESS_TOKEN_SECRET_KEY='accesstokensecretkey'
REFRESH_TOKEN_SECRET_KEY='refreshtokensecretkey'
ACCESS_TOKEN_TIMEOUT='3600s'
REFRESH_TOKEN_TIMEOUT='90d'
ACCESS_TOKEN_PUBLIC_KEY=''
ACCESS_TOKEN_PRIVATE_KEY=''